
## Last commit: 2025-11-11 17:23:23 UTC by root
version 25.2R1.9;
system {
    host-name vjunos-switch;
    root-authentication {
        encrypted-password "$6$YFQ6Myh5$iCHkOUzpLGsb67aW8SqCZfu4S8UVvjskIxgySIJIGKZ4bdAAlVWV64er34Z9/hnL.QsGgfIKYSoIf7Pyap5PA.";
    }
    login {
        user wanja {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$SS3Svlvs$ms4skw92zX9NpP9C6PMDbEWH9C52DzAJgALBtPhqyfrNzdPHEpSFlfuuwuNae/2Q/T3AkoShkZamNC052IIFJ.";
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
            protocol-version v2;
        }
    }
    arp {
        aging-timer 5;
    }
    authentication-order password;
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members A-CLIENT;
                }
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members A-SERVER;
                }
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members B-CLIENT;
                }
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members B-SERVER;
                }
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members A-CLIENT;
                }
            }
        }
    }
    ge-0/0/5 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members A-SERVER;
                }
            }
        }
    }
    ge-0/0/6 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members B-CLIENT;
                }
            }
        }
    }
    ge-0/0/7 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members B-SERVER;
                }
            }
        }
    }
    ge-0/0/8 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members C-CLIENT;
                }
            }
        }
    }
    ge-0/0/9 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members C-SERVER;
                }
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.111.4/24;
            }
        }
    }
}
multi-chassis {
    mc-lag {
        consistency-check;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.111.1;
    }
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    lldp {
        interface all;
    }
    lldp-med {
        interface all;
    }
}
vlans {
    A-CLIENT {
        vlan-id 210;
    }
    A-SERVER {
        vlan-id 211;
    }
    B-CLIENT {
        vlan-id 220;
    }
    B-SERVER {
        vlan-id 221;
    }
    C-CLIENT {
        vlan-id 230;
    }
    C-SERVER {
        vlan-id 231;
    }
    POC-MGMT {
        vlan-id 110;
    }
}
